[gd_scene load_steps=4 format=3 uid="uid://bell1srnbac57"]

[ext_resource type="Script" uid="uid://bw4hbc1mbcqxb" path="res://scenes/entities/migrating_animal.gd" id="1_4fd3b"]
[ext_resource type="Texture2D" uid="uid://duybx42p3f2q" path="res://icon.svg" id="1_be7ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rypps"]
size = Vector2(137, 135)

[node name="MigratingAnimal" type="CharacterBody2D"]
script = ExtResource("1_4fd3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rypps")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_be7ra")
